Aplikasi manajemen data sekolah.

[ Siswa ]
- nama          : string
- kelas         : string
- nis           : integer
- alamat        : string
- JenisKelamin  : string
- Agama         : string
-----------
- BayarSPP()    : void
- BayarHER()    : void
- BayarDPP()    : void
-----

[StaffAdmin]
- Nama              : String
- JenisKelamin      : string
- Agama             : string
- MasaKerja         : integer
- Gaji              : integer
--------------
- MendataSiswa()
- MendataGuru()
= MendataKaryawan()
- MenyusunRKAS()
- MenyusunLaporanBerkala()
--------------


[Guru]
- Nama              : String
- NIP               : int
- NUPTK             : int
- StatusKepegawaian : string
- Jabatan           : string
- Gaji              : integer
- JenisKelamin      : string
- Agama             : string
- MataPelajaran     : string
--------------
- NilaiMurid()
- PindahKelas()
--------------

[Jadwal]
- masuk             : string
- pulang            : string
- jam               : int
- mata pelajaran    : string
- tgl/bln/thn       : int
---------------
