Aplikasi manajemen data sekolah.

[ Siswa ]
- nama          : string
- kelas         : string
- nis           : integer
-----------
- add()         : void
- update()      : void
- delete()      : void
- read()        : void
- addNama()     : void
- addKelas()    : void
- addNis()      : void
-----

[Kepsek]
- Nama              : String
- NIP               : int
- NUPTK             : int
- JenisKelamin      : string
--------------
- add()             : void
- update()          : void
- delete()          : void
- read()            : void
- addNama()         : void
- addNIP()          : void
- addNUPTK()        : void
- addGender()       : void
--------------

[Guru]
- Nama              : String
- NIP               : int
- NUPTK             : int
- JenisKelamin      : string
- MataPelajaran     : string
--------------
- add()             : void
- update()          : void
- delete()          : void
- read()            : void
- addNama()         : void
- addNIP()          : void
- addNUPTK()        : void
- addGender()       : void
- addSubject()      : void
--------------
